MODEL_TYPE=AZURE
AZURE_FRANCECENTRAL_ENDPOINT=https://yuhancao-francecentral.openai.azure.com/
AZURE_FRANCECENTRAL_KEY=3Hxxnf3bHK9IxXMQXWSiYOXOCRVWgd9jrHuKEqO5TT01QKPCPZevJQQJ99BDAC5T7U2XJ3w3AAABACOGskEa
AZURE_EASTUS_ENDPOINT=https://yuhancao-eastus2.openai.azure.com/
AZURE_EASTUS_KEY=8joHHpYiDAyUITH9TfuX1qklLSYNRnYfQ3nDX9F6ut7cR7HWX2mRJQQJ99BGACYeBjFXJ3w3AAABACOGPg6Z
AI302_API_KEY=sk-2VLlzUyjuId6gZC81wK4dSlDuBAIMnugjtvRGLQDBxc0fSsM
QWEN_API_KEY=sk-d9e139ac36194adfb10c97622331f2c2
# MODEL_LOCAL_PATH=/path/to/your/local/model
DEEPSEEK_API_KEY=sk-DQHeWUr7noQKLcivQyg1I2J3fiXiu6jROShJHdpmS66H296Y

# TODO: Support more types
MODEL_ENDPOINT=
MODEL_API_KEY=
